PORT = 4000

DB_URI = mongodb+srv://jinish5597:JpPatel@cluster0.plfgict.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=IxIGBKHBjCZTJA8DIi1x3pPCM0s25KYimFLYZ0RcWg8kpFjjd0MbkKvJdAqXV8Y
JWT_EXPIRES_TIME=2d
COOKIE_EXPIRES_TIME=2
